{
  "ipc": {
    "_comments": "ipc config.",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": 86400,
    "summarize_interval": 15,
    "auth_user": "",
    "auth_pass": "",
    "notify_to": [],
    "notify_cc": []
  },
  "dvr": {
    "_comments": "dvr config.",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": 86400,
    "summarize_interval": 15,
    "auth_user": "",
    "auth_pass": "",
    "notify_to": [],
    "notify_cc": []
  },
  "xmjp": {
    "_comments": "xmjp config.",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": 86400,
    "summarize_interval": 15,
    "auth_user": "",
    "auth_pass": "",
    "notify_to": [],
    "notify_cc": []
  }
}