{
  "ipc": {
    "_comments": "",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify_to": [],
    "notify_cc": []
  },
  "dvr": {
    "_comments": "",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify_to": [],
    "notify_cc": []
  },
  "xmjp": {
    "_comments": ".",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify_to": [],
    "notify_cc": []
  }
}