{
  "ipc": {
    "_comments": "",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": {
        "email": {
          "to": ["limanman@xiongmaitech.com"],
          "cc": ["limanman@xiongmaitech.com"]
        }
      },
      "crontab": "0 23 * * *"
    }
  },
  "dvr": {
    "_comments": "",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": {
        "email": {
          "to": ["limanman@xiongmaitech.com"],
          "cc": ["limanman@xiongmaitech.com"]
        }
      },
      "crontab": "0 23 * * *"
    }
  },
  "xmjp": {
    "_comments": ".",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": {
        "email": {
          "to": ["limanman@xiongmaitech.com"],
          "cc": ["limanman@xiongmaitech.com"]
        }
      },
      "crontab": "0 23 * * *"
    }
  }
}