{
  "ipc": {
    "_comments": "",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": [
        {
          "handler": "email",
          "to": [],
          "cc": []
        }
      ],
      "crontab": "0 23 * * *"
    }
  },
  "dvr": {
    "_comments": "",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": [
        {
          "handler": "email",
          "to": [],
          "cc": []
        }
      ],
      "crontab": "0 23 * * *"
    }
  },
  "xmjp": {
    "_comments": ".",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": [
        {
          "handler": "email",
          "to": [],
          "cc": []
        }
      ],
      "crontab": "0 23 * * *"
    }
  }
}