{
  "ipc": {
    "_comments": "",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": [
        {
          "handler": "email",
          "to": [
              "limanman@xiongmaitech.com"
          ],
          "cc": [
            "limanman@xiongmaitech.com"
          ]
        }
      ],
      "crontab": "36 18 * * *"
    }
  },
  "dvr": {
    "_comments": "",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": [
        {
          "handler": "email",
          "to": [
              "limanman@xiongmaitech.com"
          ],
          "cc": [
            "limanman@xiongmaitech.com"
          ]
        }
      ],
      "crontab": "36 18 * * *"
    }
  },
  "xmjp": {
    "_comments": ".",
    "base_url": "",
    "proxy_host": "",
    "target_host": "",
    "revision_seconds": "",
    "summarize_interval": "",
    "auth_user": "",
    "auth_pass": "",
    "notify": {
      "medias": [
        {
          "handler": "email",
          "to": [
              "limanman@xiongmaitech.com"
          ],
          "cc": [
            "limanman@xiongmaitech.com"
          ]
        }
      ],
      "crontab": "36 18 * * *"
    }
  }
}